@charset "UTF-8";
/*pour le Titre du footer*/
/* utiliser pour les barre de fonctionnement*/
/*Pour que les lien reste normal*/
/*Partie fonctionnement pour les numero*/
/*Pour les rond au tour des numero*/
/*Pour avoir la bi couleur avec un angle*/
/*pour couleur plus clair on fond*/
/*Flexbox utilisation complet*/
/* Les icone des fonctionnements*/
/*Ombre */
/*Les cards de base*/
/* pour les balise p*/
/*Permettre d'avoir les ... dans les cards*/
/* Logo nouveaux sur les cards*/
/* breakpoint*/
/* animations slide des cards*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Shrikhand&display=swap");
.card__page--1 {
  animation: tempo 500ms;
}
.card__page--2 {
  animation: tempo 1000ms;
}
.card__page--3 {
  animation: tempo 1500ms;
}
.card__page--4 {
  animation: tempo 2000ms;
}
.card__page:hover .btn-card--anim {
  animation: slide 600ms forwards cubic-bezier(0.15, 0.18, 0.23, 0.1);
}
.card__page:hover .btn-card__rotate {
  animation: anim-slide 500ms forwards cubic-bezier(0.15, 0.18, 0.23, 0.1);
}
.card__page:hover .btn-card__rotate--anim {
  opacity: 1;
  transform: rotate(1turn);
}

/*keyframe pour rotation et slide des bouton card*/
@keyframes tempo {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}
@keyframes slide {
  0% {
    width: 10%;
  }
  100% {
    width: 15%;
  }
}
@keyframes anim-slide {
  0% {
    width: 0;
    height: 3.8em;
    margin-left: 10%;
  }
  5% {
    height: 4em;
    border-radius: 0 20px 20px 0;
  }
  10% {
    height: 4.2em;
  }
  15% {
    height: 4.6em;
  }
  18% {
    height: 4.8em;
  }
  100% {
    margin-left: 0;
    height: 4.8em;
    width: 25%;
  }
}
/* Icone coeur solid et transparent*/
.card__icone {
  position: relative;
}
.card__icone__regular {
  position: absolute;
}
.card__icone__solid {
  position: relative;
  opacity: 0;
  background: -webkit-linear-gradient(180deg, #9356DC, #FF79DA);
  -webkit-background-clip: text;
  color: transparent;
  transition: all 750ms;
}
.card__icone__solid:hover {
  opacity: 1;
}

/*fond chargement avec keyframe*/
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: initial;
  justify-content: center;
  background: #f8f8f8;
  opacity: 0.95;
  position: fixed;
  z-index: 1;
  animation: load;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

@keyframes load {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
/* Icone bouteille pour le chargement avec keyframe*/
.loader {
  width: 40px;
  height: 98px;
  display: inline-block;
  position: relative;
  border: 2px solid #FFF;
  box-sizing: border-box;
  color: #9356DC;
  border-radius: 20px 20px 4px 4px;
  background: #99E2D0;
  animation: fill 1.5s linear 2 alternate;
}

.loader::after {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  top: 0%;
  transform: translate(-50%, -95%);
  border: 2px solid #FFF;
  border-bottom: none;
  background: #99E2D0;
  width: 15px;
  height: 35px;
  animation: fillNeck 1.5s linear 2 alternate;
}

@keyframes fill {
  0% {
    box-shadow: 0 0 inset;
  }
  50%, 100% {
    box-shadow: 0 -98px inset;
  }
}
@keyframes fillNeck {
  0%, 50% {
    box-shadow: 0 0 inset;
  }
  100% {
    box-shadow: 0 -20px inset;
  }
}
/*Body et breakpoint tablette desktop*/
body {
  background-color: #f8f8f8;
  font-family: "Roboto";
  display: block;
  margin: 0;
  width: 100%;
}
@media (min-width: 700px) {
  body {
    width: 100%;
    margin: 0;
  }
}

/* footer*/
.footer {
  background-color: #363636;
  height: 15em;
}
.footer__titre {
  font-family: "Shrikhand";
  font-size: 1.1em;
  text-align: start;
  color: white;
  padding: 1em 5% 0.5em;
  margin: 0;
  font-weight: 100;
}
.footer__text {
  margin: 0 5%;
  text-decoration: none;
  color: white;
  line-height: 1.5em;
}
.footer__text--icone {
  display: flex;
  align-items: baseline;
  flex-direction: initial;
  justify-content: start;
}
.footer__text--icone--i {
  font-size: 0.8em;
  margin-right: 1em;
}
.footer__text--p {
  margin: 0;
  font-size: 0.9em;
}
.footer__text--contact {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}

/* boutton commande*/
.btn {
  border-radius: 20px;
  color: white;
  margin: 5%;
  background: linear-gradient(-5deg, #9356DC, #FF79DA);
  box-shadow: rgba(85, 85, 85, 0.15) 0px 8px 10px;
  width: 100%;
  border: 0;
  padding: 1em 2em;
  font-size: medium;
}
.btn:hover {
  box-shadow: rgba(85, 85, 85, 0.15) 0px 8px 12px 10px;
  background: linear-gradient(-5deg, #a16be0, #ff93e1);
}
.btn__page {
  border-radius: 20px;
  color: white;
  margin: 5%;
  background: linear-gradient(-5deg, #9356DC, #FF79DA);
  box-shadow: rgba(85, 85, 85, 0.15) 0px 8px 10px;
  width: 50%;
  border: 0;
  padding: 1em 2em;
  font-size: medium;
}
.btn__page:hover {
  box-shadow: rgba(85, 85, 85, 0.15) 0px 8px 12px 10px;
  background: linear-gradient(-5deg, #a16be0, #ff93e1);
}
.btn__center {
  text-align: center;
}

/*boutton pour card*/
.btn-card {
  display: flex;
  align-items: initial;
  flex-direction: initial;
  justify-content: initial;
}
.btn-card--anim {
  width: 10%;
  margin: 0 0 1em 1em;
  font-size: 0.9em;
  font-weight: bold;
  align-self: end;
  overflow: hidden;
}
.btn-card__rotate {
  text-align: center;
  overflow: hidden;
  width: 0;
  background-color: #99E2D0;
  border-radius: 0 20px 20px 0;
}
.btn-card__rotate--anim {
  margin-top: 0.6em;
  transform: rotate(0turn);
  color: white;
  text-align: center;
  opacity: 0;
  transition: transform 1s cubic-bezier(0.15, 0.18, 0.23, 0.1);
}

/* image sur les page */
.img__page {
  width: 100%;
  position: relative;
  object-fit: cover;
  height: 16em;
}

/* trait sous entrée plat desserts*/
.trait {
  width: 2.5em;
  height: 3px;
  background-color: #99E2D0;
  margin: -0.5em 0 2em;
}

/*Titre*/
.titre {
  display: flex;
  justify-content: center;
  text-align: center;
  position: relative;
  align-items: center;
  box-shadow: rgba(85, 85, 85, 0.15) 0px 5px 10px;
}
.titre__img {
  width: 43%;
  margin: 5% 20%;
}
@media (min-width: 980px) {
  .titre__img {
    width: 30%;
  }
}

/*Intro de l'index*/
.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #f8f8f8;
  padding-bottom: 5%;
}
.intro__localisation {
  display: flex;
  align-items: center;
  flex-direction: initial;
  justify-content: initial;
  background-color: #dfdfdf;
  width: 100%;
  font-weight: 600;
  justify-content: center;
  color: #464646;
}
.intro__localisation--icone {
  margin-right: 5%;
}
.intro__h1 {
  width: 80%;
  hyphens: auto;
  text-align: center;
}
.intro__p {
  width: 90%;
  hyphens: auto;
  text-align: center;
}

/*fonctionnement index*/
.fonct {
  padding: 2em 0 2em;
  background-color: white;
}
.fonct__marg {
  margin: 5%;
}
@media (min-width: 980px) {
  .fonct__responsive {
    display: flex;
    align-items: center;
    flex-direction: initial;
    justify-content: initial;
  }
}
.fonct__flex {
  display: flex;
  align-items: center;
  flex-direction: initial;
  justify-content: initial;
  box-shadow: rgba(85, 85, 85, 0.15) 0px 5px 10px;
  border-radius: 20px;
  margin: 5%;
  height: 4.5em;
  width: 95%;
  background-color: #f8f8f8;
}
@media (min-width: 980px) {
  .fonct__flex {
    margin: 2%;
    width: 100%;
  }
}
.fonct__flex__icone {
  color: grey;
  margin: 5% 7% 5% 1%;
}
.fonct__flex:hover {
  background-color: #f2eafb;
}
.fonct__flex:hover > .fa-solid {
  color: #9356DC;
}
.fonct__rond {
  background-color: #9356DC;
  height: 1.8em;
  width: 1.8em;
  border-radius: 20px;
  position: relative;
  left: -0.9em;
}
.fonct__num {
  color: white;
  text-align: center;
  font-size: 1em;
  margin: 5px 0 0 0;
}
.fonct__h3 {
  font-size: 1em;
}

/* Card pour les restaurants*/
.card {
  box-shadow: rgba(85, 85, 85, 0.15) 0px 5px 10px;
  text-decoration: none;
  color: black;
  border: 0;
  border-radius: 20px;
  display: block;
  margin-bottom: 10%;
}
.card__img {
  width: 100%;
  hyphens: auto;
  text-align: center;
  border-radius: 20px 20px 0 0;
  height: 10em;
  object-fit: cover;
  object-position: center;
}
@media (min-width: 700px) {
  .card__img {
    height: 20em;
  }
}
.card__new {
  color: #2c9c81;
  background-color: #99E2D0;
  width: 18%;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bolder;
  padding: 2%;
  text-align: center;
  position: absolute;
  margin: 4% 65%;
}
@media (min-width: 700px) {
  .card__new {
    width: 10%;
    margin: 4% 65%;
  }
}
@media (min-width: 980px) {
  .card__new {
    margin: 2% 0 0 25%;
  }
}
.card__heart {
  display: flex;
  align-items: center;
  flex-direction: initial;
  justify-content: space-between;
  padding: 0 5%;
}

/*Titre pour les pages avec flèche retour*/
.titre__arrow {
  text-align: center;
  text-decoration: none;
  color: #393939;
  font-size: 1.25em;
}
.titre__arrow:hover {
  color: #9356DC;
}

/* intro index et page*/
.intro__page {
  display: flex;
  align-items: center;
  flex-direction: initial;
  justify-content: space-between;
  border-radius: 35px 35px 0 0;
  position: relative;
  padding: 5% 5% 0;
  margin: -2.5em 0 0 0;
  background-color: #f8f8f8;
}
@media (min-width: 980px) {
  .intro__page {
    margin: -2.5em 5%;
  }
}
.intro__page__h1 {
  font-family: "Shrikhand";
  font-size: 1.65em;
  text-align: initial;
  background-color: #f8f8f8;
  font-weight: 100;
}

/* Section card*/
.section-card {
  margin: 5%;
}
@media (min-width: 980px) {
  .section-card__responsive {
    display: flex;
    align-items: center;
    flex-direction: initial;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
.section-card__h2 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1rem;
  transform-origin: left;
}
.section-card__h2--1 {
  animation: tempo 300ms;
}
.section-card__h2--2 {
  animation: tempo 600ms;
}
.section-card__h2--3 {
  animation: tempo 900ms;
}
.section-card__h2--4 {
  animation: tempo 1200ms;
}

/* section pourd card dans les pages et responsive*/
.section-menu {
  margin: 5%;
}
@media (min-width: 980px) {
  .section-menu {
    margin: 5% 15% 0;
  }
}

/* cards des menus pour les pages*/
@media (min-width: 980px) {
  .card {
    width: 45%;
  }
}
.card__text {
  display: flex;
  align-items: initial;
  flex-direction: column;
  justify-content: initial;
}
.card__text--h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0;
  font-size: 1em;
}
.card__text--p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 0 1em;
  font-size: 0.9em;
}
.card__text-page {
  display: flex;
  align-items: initial;
  flex-direction: column;
  justify-content: initial;
  width: 80%;
}
.card__text-page:hover {
  width: 60%;
  transition: width 600ms cubic-bezier(0.15, 0.18, 0.23, 0.1);
}
.card__page {
  box-shadow: rgba(85, 85, 85, 0.15) 0px 5px 10px;
  text-decoration: none;
  color: black;
  border: 0;
  border-radius: 20px;
  display: block;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  flex-direction: initial;
  justify-content: initial;
  height: 4.8em;
  padding: 0 0 0 5%;
  background-color: white;
  margin-bottom: 5%;
  transform-origin: left;
}

/*# sourceMappingURL=style.css.map */
